/* Los estilos de tu proyecto */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
  }
  

.navbar-header span{
    background-color:gray;
}

.navbar-header button{
    border: 1px solid gray;
}

.list li>a{
    color:#000;
}

.list li{
   text-align: center;
}

.image-big{
    margin-top: 20px;
    background-image: url(../assets/images/taxi.jpg);
    height: 600px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-position: center bottom
}

.white{
    background-color: #fff;
}

.white-font{
    color: #fff;
    font-weight: 500;
}

 .destok-info{
     margin-left: 20px;

 }
.image-info{
    background-color: #f7b617;
    color:#fff;
    padding: 15px 30px;
}

.logo-info{
   margin-left: 7px;
   width: 85px;
 
}

.image-info p{
    font-size: 3.5rem;
}

.image-info button{
    font-size: 2rem;
    font-weight: 700;
}

.align{
    top:50%;
    position: relative;
    transform: translateY(-50%);
}

.image-mobile{
    outline: 1px solid #fff;
    margin: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-mobile img {
    width: 250px;
}

.yellow{
    background-color: #f7b617;
}

.text-margin{
    margin-left: 20px;
}

.conduce-image{
    background-image: url(../assets/images/conduce.jpg);
    height: 360px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.container-conductor{
    background: rgba(0, 0, 0, 0.5);
    height: 360px;
    padding: 70px 20px;
}

.button-conductor{
    border: none;
}

.map-1{
    background-image: url(../assets/images/map1.PNG);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 250px;
    width: 100%;
}

.container-map{
    padding: 15px;
    margin-top: 40px;
    color: #fff;
    font-weight: 500;
    margin-left: 60px;
}

.paragraphs-map{
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.outline{
    outline: 1px solid red;
}

.center{
    text-align: center;
}

.button-map{
    border: none;
    padding: 10px 30px;
    font-weight: 700;
}

.container-map-graffy{
  outline: 1px solid #fff;
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.black{
    background-color: #2b2b2b;
    /* background-color: lightblue; */
}

.margin{
  margin-top: 20px;
}

.mobile-footer ul{
  list-style: none;
}

.mobile-footer ul>li>a{
    color: #fff;
}

.fa {
    color: #fff;
    margin-left: 8px;
    margin-bottom: 20px;
}

.container-app{
  overflow: auto;
  width: 60%;
}

.container-app a>img{
    width: 70%;
    margin-bottom: 20px;
}

.none{
    display: none;
}

/* destok */

.hr-info::before{
    content:" ";
    background-color:#fff;
    position: relative;
    display: inline-block;
    width: 125px;
    height: 1px;
    margin-right: 50px;
}

.hr-info::after{
    content:" ";
    background-color: #fff;
    position: relative;
    display: inline-block;
    width: 125px;
    height: 1px;
    margin-left: 50px;
}

.paragraphs-hero{
    margin-bottom: 0;
    font-weight: 500;
}

.paragraphs-hero-small{
    font-size: 2rem;
    position: relative;
    bottom: 8px;
    margin-right: 5px;
}


.image-desktop-celular{
    width: 300px;
}

.desktop-celular{
    border: 1px solid #fff;
    border-left: none;
    height: 400px;
    padding: 10px;
    padding-top: 35px;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.title-celular{
 font-size:2rem;
 font-weight: 700;
}

.desktop-footer ul{
   list-style: none;
}

.desktop-footer ul>li>a{
    color: #fff;
}

.flex{
  display: flex;
  align-items: flex-start;
  
}

.flex-end{
  align-self: flex-end;
}

.block{
    display: block;
}

/* modal */

.fa-user-circle::before{
    color:#06B5C8 ;
    font-size: 8rem;
}

.container-form-sesion{
  width: 60%;
  margin: 0 auto;
  padding: 10px;
  background-color: #D7D4D2;
}

.container-form-sesion button{
    background-color: #2086C6 ;
    color: #fff;
    font-weight: 700;
}

.container-form-sesion p{
    margin-top: 5px;
}

.container-form-sesion p a{
   color: #F7474D;
   font-weight: 500;
}

.account{
    width: 100%;
    background-color: #000;
    color:#fff;
    font-weight: 700;
    margin-bottom: 8px;
}

.input-registrate{
    display: inline-block;
    width: 49.5%;
}

.submit-registrate{
    background-color: #2086C6 ;
    color: #fff;
    font-weight: 700;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 2rem;
}

.submit-down{
   background-color: #FDA870;
   width: 100%;
   padding: 10px;
   font-weight: 700;
   
}

.dark-font{
  color:#024E78 ;
  font-weight: 700;
}

#map {
    height: 400px;
    width: 100%;
}

.input-partida, .input-destino{
    background: none;
    border: 1px solid #fff;
    width: 70%;
    display: inline-block;
    color: #fff;
}

@media (min-width: 768px) {
   .position{
      float: right;
   }

   .mobile-info{
       display: none;
   }

   .mobile-celular{
       display: none;
   }

   .map-1{
       background-image: url(../assets/images/map2.PNG);
       height: 450px;
       width: 400px;
   }

   .container-map-graffy {
       width: 420px;
   }

   .mobile-footer{
       display: none;
   }

   .container-app a>img{
       width: 100px;
   }
}

@media (max-width: 768px){
    .container-map{
        margin-left: 0px;
    }

    .destok-info{
        display: none;
    }

    .desktop-celular{
        display: none;
    }

    .desktop-footer{
        display: none;
    }
}